/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prdcc.desktop.app.View;

import java.awt.Component;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import prdcc.desktop.app.Model.Admins;
import prdcc.desktop.app.Model.DBConnect;
import prdcc.desktop.app.Model.Validation;
import prdcc.desktop.app.PRDCCDesktopApp;

/**
 *
 * @author Josh
 */
public class AdminView extends javax.swing.JFrame {

    /**
     * Creates new form AdminView
     */
    public AdminView() {
        initComponents();
        load();
    }
    
    ArrayList<Admins> AllAdmins = new ArrayList<Admins>();
    String[] searchlst;
    int[] searchIndex;
    
    Validation val = new Validation();
    
    
    void load(){
        
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy");    
        Date date = new Date(); 
        txt_date.setText(dateFormat.format(date));
        
        DBConnect DB_Con = new DBConnect();
        AllAdmins = DB_Con.DB_AllAdmins();
        
        int size = AllAdmins.size();
        searchlst = new String[size];
        searchIndex = new int[size];
        int count=0;
        String search = textbx_search.getText();

        for(Admins pro:AllAdmins){
            
                searchlst[count]=pro.getUsername()+" - "+ pro.getUsername()+" Level: "+pro.getLevel();
                searchIndex[count]=AllAdmins.indexOf(pro);
                count++;
            
        }

        search_lst.clearSelection();
        search_lst.setListData(searchlst);
        
    }
    
    void clear(){
        txt_Username.setText("");
        txt_level.setText("");
        txt_date.setText("");
        txt_Password.setText("");
        txtbox_comments.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpanel_toolbar = new javax.swing.JPanel();
        label_LETS = new javax.swing.JLabel();
        label_admin = new javax.swing.JLabel();
        btn_Home = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        button_users = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton38 = new javax.swing.JButton();
        btn_update = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        search_lst = new javax.swing.JList();
        textbx_search = new javax.swing.JTextField();
        button_search = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();
        btn_update1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txt_Username = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_date = new javax.swing.JTextField();
        txt_level = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtbox_comments = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        txt_Password = new javax.swing.JPasswordField();
        btn_new = new javax.swing.JButton();
        jpanel_toolbar2 = new javax.swing.JPanel();
        label_LETS2 = new javax.swing.JLabel();
        label_admin2 = new javax.swing.JLabel();
        btn_home = new javax.swing.JButton();
        btn_adverts = new javax.swing.JButton();
        btn_users = new javax.swing.JButton();
        btn_admin = new javax.swing.JButton();
        btn_complaints = new javax.swing.JButton();
        btn_requests = new javax.swing.JButton();
        btn_logOut = new javax.swing.JButton();
        btn_message = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();

        jpanel_toolbar.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        label_LETS.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        label_LETS.setText("L.E.T.S");

        label_admin.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        label_admin.setText("Admin Application ");

        btn_Home.setText("Home");
        btn_Home.setFocusable(false);
        btn_Home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_HomeActionPerformed(evt);
            }
        });

        jButton3.setText("Adverts");

        button_users.setText("Users");
        button_users.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_usersActionPerformed(evt);
            }
        });

        jButton5.setText("Admin ");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Complaints");

        jButton8.setText("Requests");

        jButton1.setText("Log Out");

        javax.swing.GroupLayout jpanel_toolbarLayout = new javax.swing.GroupLayout(jpanel_toolbar);
        jpanel_toolbar.setLayout(jpanel_toolbarLayout);
        jpanel_toolbarLayout.setHorizontalGroup(
            jpanel_toolbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbarLayout.createSequentialGroup()
                .addComponent(label_LETS)
                .addGap(33, 33, 33)
                .addComponent(btn_Home, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(button_users, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jpanel_toolbarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_admin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1))
        );
        jpanel_toolbarLayout.setVerticalGroup(
            jpanel_toolbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_toolbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_LETS)
                    .addComponent(btn_Home, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_users, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(jpanel_toolbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(label_admin)))
        );

        jButton38.setText("Delete");

        btn_update.setText("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 384, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 108, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        search_lst.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Search..." };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        search_lst.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                search_lstMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(search_lst);

        textbx_search.setText("Search...");

        button_search.setText("Search");
        button_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_searchActionPerformed(evt);
            }
        });

        btn_delete.setText("Delete");
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });

        btn_update1.setText("Update");
        btn_update1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_update1ActionPerformed(evt);
            }
        });

        jLabel5.setText("*Username:");

        jLabel6.setText("*Date:");

        jLabel7.setText("*Level: ");

        jLabel8.setText("*Password:");

        jLabel9.setText("*Comments:");

        txtbox_comments.setColumns(20);
        txtbox_comments.setRows(5);
        jScrollPane3.setViewportView(txtbox_comments);

        jLabel10.setText("Date format: MM/DD/YYYY");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel9)
                                .addGap(309, 309, 309))
                            .addComponent(jScrollPane3)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_Password))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_date, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_Username, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_level, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_Username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txt_level, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txt_Password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                .addContainerGap())
        );

        btn_new.setText("New");
        btn_new.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newActionPerformed(evt);
            }
        });

        jpanel_toolbar2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        label_LETS2.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        label_LETS2.setText("L.E.T.S");

        label_admin2.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        label_admin2.setText("Admin Application ");

        btn_home.setText("Home");
        btn_home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_homeActionPerformed(evt);
            }
        });

        btn_adverts.setText("Adverts");
        btn_adverts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_advertsActionPerformed(evt);
            }
        });

        btn_users.setText("Users");
        btn_users.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_usersActionPerformed(evt);
            }
        });

        btn_admin.setText("Admin ");
        btn_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_adminActionPerformed(evt);
            }
        });

        btn_complaints.setText("Complaints");
        btn_complaints.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_complaintsActionPerformed(evt);
            }
        });

        btn_requests.setText("Requests");
        btn_requests.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_requestsActionPerformed(evt);
            }
        });

        btn_logOut.setText("Log Out");
        btn_logOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_logOutActionPerformed(evt);
            }
        });

        btn_message.setText("Send a message");
        btn_message.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_messageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpanel_toolbar2Layout = new javax.swing.GroupLayout(jpanel_toolbar2);
        jpanel_toolbar2.setLayout(jpanel_toolbar2Layout);
        jpanel_toolbar2Layout.setHorizontalGroup(
            jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbar2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpanel_toolbar2Layout.createSequentialGroup()
                        .addComponent(label_LETS2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_home)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_adverts)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_requests)
                        .addGap(9, 9, 9)
                        .addComponent(btn_users)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_complaints)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_admin)
                        .addContainerGap())
                    .addGroup(jpanel_toolbar2Layout.createSequentialGroup()
                        .addComponent(label_admin2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_message)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_logOut))))
        );

        jpanel_toolbar2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_admin, btn_adverts, btn_complaints, btn_home, btn_requests, btn_users});

        jpanel_toolbar2Layout.setVerticalGroup(
            jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbar2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_LETS2)
                    .addComponent(btn_home, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_adverts, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_users, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_admin, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_complaints, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_requests, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_logOut)
                    .addComponent(label_admin2)
                    .addComponent(btn_message)))
        );

        jLabel17.setText("* Must be filled in.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(textbx_search, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(button_search))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(24, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_new)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_delete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_update1)
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpanel_toolbar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpanel_toolbar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(textbx_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_search))
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 24, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_update1)
                            .addComponent(btn_delete)
                            .addComponent(btn_new))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_HomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_HomeActionPerformed
        try {
            MainView frame = new MainView();
            frame.setVisible(true);
        } catch (SQLException ex) {
        }
    }//GEN-LAST:event_btn_HomeActionPerformed

    private void button_usersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_usersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_button_usersActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        // TODO add your handling code here:

        int option = JOptionPane.showConfirmDialog(null, "Are you sure you want to update "+txt_Username.getText(), "Update?", JOptionPane.YES_NO_OPTION);

        if (option == 0) { //The ISSUE is here
            DBConnect DB_Con = new DBConnect();
            DB_Con.DB_UpdateAdmin(txt_Username.getText(), txt_date.getText(), Integer.parseInt(txt_level.getText()), txt_Password.getText(), txtbox_comments.getText());
            AllAdmins = DB_Con.DB_AllAdmins();
        }

    }//GEN-LAST:event_btn_updateActionPerformed

    private void search_lstMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_search_lstMouseClicked
        int indexList=search_lst.getSelectedIndex();
        int index=searchIndex[indexList];

        for(Admins o:AllAdmins){
            if(AllAdmins.indexOf(o)==index){

                txt_Username.setText(o.getUsername());
                txt_level.setText(String.valueOf(o.getLevel()));
                txt_date.setText(o.getDate());
                txt_Password.setText(o.getPassword());
                txtbox_comments.setText(o.getComments());
            }
        }
        txt_Username.setEnabled(false);

    }//GEN-LAST:event_search_lstMouseClicked

    private void button_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_searchActionPerformed
        // TODO add your handling code here:
        DBConnect DB_Con = new DBConnect();

        int size = AllAdmins.size();
        searchlst = new String[size];
        searchIndex = new int[size];
        int count=0;
        String search = textbx_search.getText();

        for(Admins pro:AllAdmins){
            if(pro.getUsername().toUpperCase().contains(search.toUpperCase()))
            {
                searchlst[count]=pro.getUsername()+" - "+ pro.getUsername()+" Level: "+pro.getLevel();
                searchIndex[count]=AllAdmins.indexOf(pro);
                count++;
            }
        }

        search_lst.clearSelection();
        search_lst.setListData(searchlst);

    }//GEN-LAST:event_button_searchActionPerformed

    private void btn_update1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_update1ActionPerformed
         // TODO add your handling code here:

        int option = JOptionPane.showConfirmDialog(null, "Are you sure you want to update "+txt_Username.getText(), "Update?", JOptionPane.YES_NO_OPTION);

        if (option == 0) { //The ISSUE is here
            
            if(val.validAdmin(txt_Username.getText(), "01/01/2012", txt_level.getText(), txt_Password.getText(), txtbox_comments.getText())){
                DBConnect DB_Con = new DBConnect();
                DB_Con.DB_UpdateAdmin(txt_Username.getText(), txt_date.getText(), Integer.parseInt(txt_level.getText()), txt_Password.getText(), txtbox_comments.getText());
                load();
                txt_Username.setEnabled(true);
                clear();
                Component frame = null;        
            JOptionPane.showMessageDialog(frame,"Admin Updated");
            }
            else{
                Component frame = null;        
                JOptionPane.showMessageDialog(frame,"Please ensure all details are valid");
            }
        }

    }//GEN-LAST:event_btn_update1ActionPerformed

    private void btn_newActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newActionPerformed
        // TODO add your handling code here:

        Boolean pass = true;
        
        //Validate ADMIN
        int count = 0;
        for(Admins admin:AllAdmins){
            if(admin.getUsername().equals(txt_Username.getText())){
                pass=false;
            }
            count++;
        }
        
        if(val.validAdmin(txt_Username.getText(), txt_date.getText(), txt_level.getText(), txt_Password.getText(), txtbox_comments.getText())){
                pass=true;
            }else{
                pass=false;
            }
        
        
        //Add ADMIN
        if(pass==true) {
            DBConnect DB_Con = new DBConnect();
            try {
                DB_Con.DB_NewAdmin(txt_Username.getText(), txt_date.getText(), Integer.parseInt(txt_level.getText()), txt_Password.getText(), txtbox_comments.getText());
            } catch (SQLException ex) {
                Logger.getLogger(AdminView.class.getName()).log(Level.SEVERE, null, ex);
            }
            load();
            clear();
        }
        else{
            Component frame = null;
            JOptionPane.showMessageDialog(frame,"The admin user can't be created please ensure the details are correct","Admin user creation failed!",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_newActionPerformed

    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        // TODO add your handling code here:
            Boolean pass = false;
            int count =0;
            int option = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete this admin user?", "Delete?", JOptionPane.YES_NO_OPTION);

        if (option == 0) { 
            
            for(Admins admin:AllAdmins){
                if(admin.getUsername().equals(txt_Username.getText())){
                    pass=true;
                }else if(txt_Username.getText().equals("")||txt_level.getText().equals("")||txt_date.getText().equals("")||txt_Password.getText().equals("")){
                    pass=false;
                }
                count++;
            } 
            if(pass==true) {
                try {
                    DBConnect DB_Con = new DBConnect();
                    DB_Con.DB_DeleteAdmin(txt_Username.getText());
                    load();
                    txt_Username.setEnabled(true);
                } catch (SQLException ex) {
                    Logger.getLogger(AdminView.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else{
            Component frame = null;
            JOptionPane.showMessageDialog(frame,"The admin user can't be deleted, please ensure you have a valid username","Admin user deletion failed!",JOptionPane.ERROR_MESSAGE);
        }
        }
        
    }//GEN-LAST:event_btn_deleteActionPerformed

    private void btn_homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_homeActionPerformed
        // TODO add your handling code here:
        MainView frame = null;
        try {
            frame = new MainView();
            dispose();
            frame.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(UsersView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_homeActionPerformed

    private void btn_advertsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_advertsActionPerformed
        // TODO add your handling code here:

         AdvertsView frame = new AdvertsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_advertsActionPerformed

    private void btn_usersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_usersActionPerformed
        // TODO add your handling code here:
        UsersView frame = new UsersView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_usersActionPerformed

    private void btn_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_adminActionPerformed
        // TODO add your handling code here:
        AdminView frame = new AdminView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_adminActionPerformed

    private void btn_complaintsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_complaintsActionPerformed
        // TODO add your handling code here:
        ComplaintsView frame = new ComplaintsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_complaintsActionPerformed

    private void btn_requestsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_requestsActionPerformed
        // TODO add your handling code here:
        RequestsView frame = new RequestsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_requestsActionPerformed

    private void btn_logOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_logOutActionPerformed
        // TODO add your handling code here:

        LogInView frame;
        try {
            frame = new LogInView();
            frame.setVisible(true);
            PRDCCDesktopApp.username=null;
            setVisible(false);
            dispose();
        } catch (SQLException ex) {
            Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_logOutActionPerformed

    private void btn_messageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_messageActionPerformed
        // TODO add your handling code here:
        MessageView frame = new MessageView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_messageActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Home;
    private javax.swing.JButton btn_admin;
    private javax.swing.JButton btn_adverts;
    private javax.swing.JButton btn_complaints;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_home;
    private javax.swing.JButton btn_logOut;
    private javax.swing.JButton btn_message;
    private javax.swing.JButton btn_new;
    private javax.swing.JButton btn_requests;
    private javax.swing.JButton btn_update;
    private javax.swing.JButton btn_update1;
    private javax.swing.JButton btn_users;
    private javax.swing.JButton button_search;
    private javax.swing.JButton button_users;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton38;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel jpanel_toolbar;
    private javax.swing.JPanel jpanel_toolbar2;
    private javax.swing.JLabel label_LETS;
    private javax.swing.JLabel label_LETS2;
    private javax.swing.JLabel label_admin;
    private javax.swing.JLabel label_admin2;
    private javax.swing.JList search_lst;
    private javax.swing.JTextField textbx_search;
    private javax.swing.JPasswordField txt_Password;
    private javax.swing.JTextField txt_Username;
    private javax.swing.JTextField txt_date;
    private javax.swing.JTextField txt_level;
    private javax.swing.JTextArea txtbox_comments;
    // End of variables declaration//GEN-END:variables
}
