/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prdcc.desktop.app.View;

import java.awt.Component;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import prdcc.desktop.app.Model.Complaints;
import prdcc.desktop.app.Model.DBConnect;
import prdcc.desktop.app.Model.Validation;
import prdcc.desktop.app.PRDCCDesktopApp;

/**
 *
 * @author Josh
 */
public class ComplaintsView extends javax.swing.JFrame {

    /**
     * Creates new form ComplaintsView
     */
    public ComplaintsView() {
        initComponents();
       load();
    }
    
    public ArrayList<Complaints> AllComplaints = new ArrayList<Complaints>();
    public ArrayList<Complaints> AllComplaintsAPROVAL = new ArrayList<Complaints>();
    String[] searchlst;
    int[] searchIndex;
    String[] aprovelst;
    int[] aproveIndex;
    String statusTxt=null;
    Validation val = new Validation();
    
    public void load(){
        DBConnect DB_Con = new DBConnect();
        AllComplaints = DB_Con.DB_AllComplaints();
        AllComplaintsAPROVAL = DB_Con.DB_AllComplaintsAPROVAL();
        loadComplaints();
        
    }
    
    public void loadComplaints(){        
        int count=0;
        int sizez = AllComplaintsAPROVAL.size();
        aprovelst = new String[sizez];
        aproveIndex = new int[sizez];
        for(Complaints q:AllComplaintsAPROVAL){
            
            aprovelst[count]=q.getUser()+" - "+ q.getDateSent();
            aproveIndex[count]=AllComplaintsAPROVAL.indexOf(q);
            count++;
           
        }        
        lst_approve.clearSelection();
        lst_approve.setListData(aprovelst);
        
        
        int size = AllComplaints.size();
        searchlst = new String[size];
        searchIndex = new int[size];
        count=0;
        String search = textbx_search.getText();

        for(Complaints pro:AllComplaints){
            
                searchlst[count]=pro.getUser()+" - "+ pro.getDateSent();
                searchIndex[count]=AllComplaints.indexOf(pro);
                count++;
        }

        search_lst.clearSelection();
        search_lst.setListData(searchlst);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        textbx_search = new javax.swing.JTextField();
        button_search = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        search_lst = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        lst_approve = new javax.swing.JList();
        txt_ID = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txt_user = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        combo_status = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        txt_dateSent = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_notes = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_advert = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_request = new javax.swing.JTextField();
        btn_update = new javax.swing.JButton();
        jpanel_toolbar2 = new javax.swing.JPanel();
        label_LETS2 = new javax.swing.JLabel();
        label_admin2 = new javax.swing.JLabel();
        btn_home = new javax.swing.JButton();
        btn_adverts = new javax.swing.JButton();
        btn_users = new javax.swing.JButton();
        btn_admin = new javax.swing.JButton();
        btn_complaints = new javax.swing.JButton();
        btn_requests = new javax.swing.JButton();
        btn_logOut = new javax.swing.JButton();
        btn_message = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Search Complaints"));

        textbx_search.setText("Search...");

        button_search.setText("Search");
        button_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_searchActionPerformed(evt);
            }
        });

        search_lst.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Search..." };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        search_lst.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                search_lstMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(search_lst);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(textbx_search, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(button_search))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textbx_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_search))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Recent Complaints"));

        lst_approve.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Search..." };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lst_approve.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lst_approveMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(lst_approve);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        txt_ID.setEditable(false);
        txt_ID.setEnabled(false);
        txt_ID.setFocusable(false);
        txt_ID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_IDActionPerformed(evt);
            }
        });

        jLabel1.setText("*ID:");

        txt_user.setEditable(false);
        txt_user.setEnabled(false);

        jLabel7.setText("*User:");

        jLabel14.setText("*Status:");

        combo_status.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Pending", "Aproved", "Denied" }));
        combo_status.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_statusActionPerformed(evt);
            }
        });

        jLabel8.setText("*Date Sent:");

        txt_dateSent.setEditable(false);
        txt_dateSent.setEnabled(false);
        txt_dateSent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_dateSentActionPerformed(evt);
            }
        });

        txt_notes.setColumns(20);
        txt_notes.setRows(5);
        jScrollPane1.setViewportView(txt_notes);

        jLabel4.setText("*Notes:");

        jLabel2.setText("*Advert:");

        txt_advert.setEditable(false);
        txt_advert.setEnabled(false);

        jLabel3.setText("*Request:");

        txt_request.setEditable(false);
        txt_request.setEnabled(false);

        btn_update.setText("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        jpanel_toolbar2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        label_LETS2.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        label_LETS2.setText("L.E.T.S");

        label_admin2.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        label_admin2.setText("Admin Application ");

        btn_home.setText("Home");
        btn_home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_homeActionPerformed(evt);
            }
        });

        btn_adverts.setText("Adverts");
        btn_adverts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_advertsActionPerformed(evt);
            }
        });

        btn_users.setText("Users");
        btn_users.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_usersActionPerformed(evt);
            }
        });

        btn_admin.setText("Admin ");
        btn_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_adminActionPerformed(evt);
            }
        });

        btn_complaints.setText("Complaints");
        btn_complaints.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_complaintsActionPerformed(evt);
            }
        });

        btn_requests.setText("Requests");
        btn_requests.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_requestsActionPerformed(evt);
            }
        });

        btn_logOut.setText("Log Out");
        btn_logOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_logOutActionPerformed(evt);
            }
        });

        btn_message.setText("Send a message");
        btn_message.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_messageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpanel_toolbar2Layout = new javax.swing.GroupLayout(jpanel_toolbar2);
        jpanel_toolbar2.setLayout(jpanel_toolbar2Layout);
        jpanel_toolbar2Layout.setHorizontalGroup(
            jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbar2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpanel_toolbar2Layout.createSequentialGroup()
                        .addComponent(label_LETS2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_home)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_adverts)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_requests)
                        .addGap(9, 9, 9)
                        .addComponent(btn_users)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_complaints)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_admin)
                        .addContainerGap())
                    .addGroup(jpanel_toolbar2Layout.createSequentialGroup()
                        .addComponent(label_admin2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_message)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_logOut))))
        );

        jpanel_toolbar2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_admin, btn_adverts, btn_complaints, btn_home, btn_requests, btn_users});

        jpanel_toolbar2Layout.setVerticalGroup(
            jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbar2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_LETS2)
                    .addComponent(btn_home, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_adverts, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_users, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_admin, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_complaints, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_requests, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(jpanel_toolbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_logOut)
                    .addComponent(label_admin2)
                    .addComponent(btn_message)))
        );

        jLabel17.setText("* Must be filled in.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel8)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(txt_dateSent, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel14)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(combo_status, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel17))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_advert, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txt_request, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txt_ID, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_user, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(53, 53, 53)))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_update))
                    .addComponent(jpanel_toolbar2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpanel_toolbar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txt_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(txt_user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_advert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txt_request, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txt_dateSent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(combo_status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_update)
                    .addComponent(jLabel17))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_searchActionPerformed
        // TODO add your handling code here:

        int size = AllComplaints.size();
        searchlst = new String[size];
        searchIndex = new int[size];
        int count=0;
        String search = textbx_search.getText();

        for(Complaints pro:AllComplaints){
            if(pro.getUser().toUpperCase().contains(search.toUpperCase()))
            {
                searchlst[count]=pro.getUser()+" - "+ pro.getDateSent();
                searchIndex[count]=AllComplaints.indexOf(pro);
                count++;
            }
            else if(pro.getNotes().toUpperCase().contains(search.toUpperCase()))
            {
                searchlst[count]=pro.getUser()+" - "+ pro.getDateSent();
                searchIndex[count]=AllComplaints.indexOf(pro);
                count++;
            }
            else if(pro.getDateSent().toUpperCase().contains(search.toUpperCase()))
            {
                searchlst[count]=pro.getUser()+" - "+ pro.getDateSent() +"(Matching date: "+pro.getDateSent()+")";
                searchIndex[count]=AllComplaints.indexOf(pro);
                count++;
            }
        }

        search_lst.clearSelection();
        search_lst.setListData(searchlst);
    }//GEN-LAST:event_button_searchActionPerformed

    private void search_lstMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_search_lstMouseClicked
        int indexList=search_lst.getSelectedIndex();
        int index=searchIndex[indexList];

        for(Complaints o:AllComplaints){
            if(AllComplaints.indexOf(o)==index){

                txt_ID.setText(String.valueOf(o.getID()));
                txt_advert.setText(String.valueOf(o.getAd()));
                txt_request.setText(String.valueOf(o.getRequests()));
                txt_notes.setText(o.getNotes());
                txt_user.setText(o.getUser());
                txt_dateSent.setText(o.getDateSent());

                if(o.getStatus().equals("PENDING")){
                    statusTxt="PENDING";
                    combo_status.setSelectedIndex(0);
                }
                else if (o.getStatus().equals("APPROVED")){
                    statusTxt="APPROVED";
                    combo_status.setSelectedIndex(1);
                }
                else if (o.getStatus().equals("DENIED")){
                    statusTxt="DENIED";
                    combo_status.setSelectedIndex(2);
                }
            }
        }
    }//GEN-LAST:event_search_lstMouseClicked

    private void lst_approveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lst_approveMouseClicked
        // TODO add your handling code here:
        int indexList=lst_approve.getSelectedIndex();
        int index=aproveIndex[indexList];

        for(Complaints o:AllComplaintsAPROVAL){
            if(AllComplaintsAPROVAL.indexOf(o)==index){

                txt_ID.setText(String.valueOf(o.getID()));
                txt_advert.setText(String.valueOf(o.getAd()));
                txt_request.setText(String.valueOf(o.getRequests()));
                txt_notes.setText(o.getNotes());
                txt_user.setText(o.getUser());
                txt_dateSent.setText(o.getDateSent());

                if(o.getStatus().contains("P")){
                    statusTxt="PENDING";
                    combo_status.setSelectedIndex(0);
                }
                else if (o.getStatus().contains("A")){
                    statusTxt="APPROVED";
                    combo_status.setSelectedIndex(1);
                }
                else if (o.getStatus().contains("D")){
                    statusTxt="DENIED";
                    combo_status.setSelectedIndex(2);
                }
            }
        }
    }//GEN-LAST:event_lst_approveMouseClicked

    private void txt_IDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_IDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_IDActionPerformed

    private void combo_statusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_statusActionPerformed
        // TODO add your handling code here:

        int status = combo_status.getSelectedIndex();
        if(status ==0){
            statusTxt="PENDING";
        }
        else if (status ==1){
            statusTxt="APPROVED";
        }
        else if (status ==2){
            statusTxt="DENIED";
        }
    }//GEN-LAST:event_combo_statusActionPerformed

    private void txt_dateSentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_dateSentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_dateSentActionPerformed

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        // TODO add your handling code here:
        int option = JOptionPane.showConfirmDialog(null, "Are you sure you want to update this complaint?", "Update?", JOptionPane.YES_NO_OPTION);

        if (option == 0 && val.isNotNull(txt_ID.getText())) { 
            if(val.isNotNull(txt_notes.getText())&&val.isNotNull(txt_ID.getText())){
            DBConnect DB_Con = new DBConnect();
            DB_Con.DB_UpdateComplaints(Integer.parseInt(txt_ID.getText()), statusTxt, txt_notes.getText());
            load();
            Component frame = null;        
            JOptionPane.showMessageDialog(frame,"Complaint Updated!");
        }else{
            Component frame = null;        
            JOptionPane.showMessageDialog(frame,"Please ensure all details are valid, the notes must be filled in");
        }
        }
    }//GEN-LAST:event_btn_updateActionPerformed

    private void btn_homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_homeActionPerformed
        // TODO add your handling code here:
        MainView frame = null;
        try {
            frame = new MainView();
            dispose();
            frame.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(UsersView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_homeActionPerformed

    private void btn_advertsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_advertsActionPerformed
        // TODO add your handling code here:

         AdvertsView frame = new AdvertsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_advertsActionPerformed

    private void btn_usersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_usersActionPerformed
        // TODO add your handling code here:
        UsersView frame = new UsersView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_usersActionPerformed

    private void btn_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_adminActionPerformed
        // TODO add your handling code here:
        AdminView frame = new AdminView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_adminActionPerformed

    private void btn_complaintsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_complaintsActionPerformed
        // TODO add your handling code here:
        ComplaintsView frame = new ComplaintsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_complaintsActionPerformed

    private void btn_requestsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_requestsActionPerformed
        // TODO add your handling code here:
        RequestsView frame = new RequestsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_requestsActionPerformed

    private void btn_logOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_logOutActionPerformed
        // TODO add your handling code here:

        LogInView frame;
        try {
            frame = new LogInView();
            frame.setVisible(true);
            PRDCCDesktopApp.username=null;
            setVisible(false);
            dispose();
        } catch (SQLException ex) {
            Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_logOutActionPerformed

    private void btn_messageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_messageActionPerformed
        // TODO add your handling code here:
        MessageView frame = new MessageView();
        frame.setVisible(true);
        setVisible(false);
        dispose();

    }//GEN-LAST:event_btn_messageActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ComplaintsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ComplaintsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ComplaintsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ComplaintsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ComplaintsView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_admin;
    private javax.swing.JButton btn_adverts;
    private javax.swing.JButton btn_complaints;
    private javax.swing.JButton btn_home;
    private javax.swing.JButton btn_logOut;
    private javax.swing.JButton btn_message;
    private javax.swing.JButton btn_requests;
    private javax.swing.JButton btn_update;
    private javax.swing.JButton btn_users;
    private javax.swing.JButton button_search;
    private javax.swing.JComboBox combo_status;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel jpanel_toolbar2;
    private javax.swing.JLabel label_LETS2;
    private javax.swing.JLabel label_admin2;
    private javax.swing.JList lst_approve;
    private javax.swing.JList search_lst;
    private javax.swing.JTextField textbx_search;
    private javax.swing.JTextField txt_ID;
    private javax.swing.JTextField txt_advert;
    private javax.swing.JTextField txt_dateSent;
    private javax.swing.JTextArea txt_notes;
    private javax.swing.JTextField txt_request;
    private javax.swing.JTextField txt_user;
    // End of variables declaration//GEN-END:variables
}
