/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prdcc.desktop.app.View;

import java.awt.Component;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import prdcc.desktop.app.Model.DBConnect;
import prdcc.desktop.app.PRDCCDesktopApp;

/**
 *
 * @author Josh
 */
public class LogInView extends javax.swing.JFrame {

    /**
     * Creates new form MainViewz
     * @throws java.sql.SQLException
     */
    
    
    
    public LogInView() throws SQLException {
        initComponents();
        
        
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpanel_toolbar = new javax.swing.JPanel();
        label_LETS = new javax.swing.JLabel();
        label_admin = new javax.swing.JLabel();
        label_connection = new javax.swing.JLabel();
        label_connection1 = new javax.swing.JLabel();
        label_connection2 = new javax.swing.JLabel();
        txt_username = new javax.swing.JTextField();
        button_login = new javax.swing.JButton();
        txt_password = new javax.swing.JPasswordField();
        lbl_connection = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Admin Log In ");
        setLocation(new java.awt.Point(100, 100));
        setName("Admin Log In"); // NOI18N
        setResizable(false);

        jpanel_toolbar.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        label_LETS.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        label_LETS.setText("L.E.T.S");

        label_admin.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        label_admin.setText("Admin Application ");

        javax.swing.GroupLayout jpanel_toolbarLayout = new javax.swing.GroupLayout(jpanel_toolbar);
        jpanel_toolbar.setLayout(jpanel_toolbarLayout);
        jpanel_toolbarLayout.setHorizontalGroup(
            jpanel_toolbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbarLayout.createSequentialGroup()
                .addComponent(label_LETS)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jpanel_toolbarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_admin)
                .addContainerGap(257, Short.MAX_VALUE))
        );
        jpanel_toolbarLayout.setVerticalGroup(
            jpanel_toolbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_LETS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label_admin)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        label_connection.setText("Log In:");

        label_connection1.setText("Username:");

        label_connection2.setText("Password:");

        button_login.setText("Log In ");
        button_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_loginActionPerformed(evt);
            }
        });

        lbl_connection.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        lbl_connection.setForeground(new java.awt.Color(153, 153, 153));
        lbl_connection.setText("Connection...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jpanel_toolbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label_connection)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(label_connection2)
                                    .addComponent(label_connection1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_username, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                                    .addComponent(txt_password))
                                .addGap(9, 9, 9)
                                .addComponent(button_login))
                            .addComponent(jLabel17))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbl_connection, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpanel_toolbar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(label_connection)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_connection1)
                    .addComponent(txt_username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_connection2)
                    .addComponent(button_login)
                    .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(lbl_connection)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_loginActionPerformed
        // TODO add your handling code here:
        
        lbl_connection.setText("Attempting Connection");
        String user = txt_username.getText();
        String pass = txt_password.getText();
        PRDCCDesktopApp.username=txt_username.getText();
        DBConnect DB_Con = new DBConnect();
        Boolean DB_Login =false;
        DB_Login = DB_Con.DB_LogIn(user, pass);
        
        if(DB_Login==true){
            try {
                lbl_connection.setText("Login Successful");
                MainView frame = new MainView();
                frame.setVisible(true);
                System.out.println("Login Successful");
                setVisible(false);
                dispose(); 
            } catch (SQLException ex) {
                System.out.println("Database login fail");
            }
            }else {
            Component frame = null;
            lbl_connection.setText("Login Failed");
            JOptionPane.showMessageDialog(frame, "Incorrect login, please try again.", "Login failed", JOptionPane.ERROR_MESSAGE);
        }
        
        
        
    }//GEN-LAST:event_button_loginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LogInView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LogInView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LogInView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LogInView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new LogInView().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(LogInView.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_login;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JPanel jpanel_toolbar;
    private javax.swing.JLabel label_LETS;
    private javax.swing.JLabel label_admin;
    private javax.swing.JLabel label_connection;
    private javax.swing.JLabel label_connection1;
    private javax.swing.JLabel label_connection2;
    private javax.swing.JLabel lbl_connection;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JTextField txt_username;
    // End of variables declaration//GEN-END:variables

   
}
