/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prdcc.desktop.app.View;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import prdcc.desktop.app.Model.DBConnect;
import prdcc.desktop.app.PRDCCDesktopApp;

/**
 *
 * @author Josh
 */
public class MainView extends javax.swing.JFrame {

    /**
     * Creates new form MainView
     */
    public MainView() throws SQLException {
        initComponents();
        getData();
        loadAdmin();
    }
    
    void getData() throws SQLException{
        
        ArrayList<String> tempDataArray = new ArrayList<String>();
        
        DBConnect DB_Con = new DBConnect();
        tempDataArray = DB_Con.DB_ToDo();
        
                txt_adverts.setText(tempDataArray.get(0));
                txt_requests.setText(tempDataArray.get(1));
                txt_complaints.setText(tempDataArray.get(2));
    }
    
    void loadAdmin(){
        ArrayList<String> tempAdminArray = new ArrayList<String>();
        
        DBConnect DB_Con = new DBConnect();
        tempAdminArray = DB_Con.DB_Admin();
        
                txt_username.setText(tempAdminArray.get(0));
                txt_level.setText(tempAdminArray.get(1));
                txt_date.setText(tempAdminArray.get(2));
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jPanel1 = new javax.swing.JPanel();
        label_connection = new javax.swing.JLabel();
        label_connection2 = new javax.swing.JLabel();
        label_connection3 = new javax.swing.JLabel();
        txt_adverts = new javax.swing.JTextField();
        txt_requests = new javax.swing.JTextField();
        txt_complaints = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        label_connection1 = new javax.swing.JLabel();
        label_connection4 = new javax.swing.JLabel();
        label_connection5 = new javax.swing.JLabel();
        txt_username = new javax.swing.JTextField();
        txt_level = new javax.swing.JTextField();
        txt_date = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        label_connection12 = new javax.swing.JLabel();
        label_connection15 = new javax.swing.JLabel();
        label_connection16 = new javax.swing.JLabel();
        jpanel_toolbar6 = new javax.swing.JPanel();
        label_LETS6 = new javax.swing.JLabel();
        label_admin6 = new javax.swing.JLabel();
        btn_home = new javax.swing.JButton();
        btn_adverts = new javax.swing.JButton();
        btn_users = new javax.swing.JButton();
        btn_admin = new javax.swing.JButton();
        btn_complaints = new javax.swing.JButton();
        btn_requests = new javax.swing.JButton();
        btn_logOut = new javax.swing.JButton();
        btn_message5 = new javax.swing.JButton();

        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("jRadioButtonMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Number of activities to review"));

        label_connection.setText("Adverts:");

        label_connection2.setText("Complaints:");

        label_connection3.setText("Requests:");

        txt_adverts.setEditable(false);
        txt_adverts.setEnabled(false);

        txt_requests.setEditable(false);
        txt_requests.setEnabled(false);

        txt_complaints.setEditable(false);
        txt_complaints.setEnabled(false);
        txt_complaints.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_complaintsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label_connection)
                    .addComponent(label_connection2)
                    .addComponent(label_connection3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_adverts, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_requests, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_complaints, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_connection)
                    .addComponent(txt_adverts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_connection3)
                    .addComponent(txt_requests, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_connection2)
                    .addComponent(txt_complaints, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Admin Profile"));

        label_connection1.setText("Username");

        label_connection4.setText("Date Created:");

        label_connection5.setText("Admin Level:");

        txt_username.setEditable(false);
        txt_username.setEnabled(false);

        txt_level.setEditable(false);
        txt_level.setEnabled(false);

        txt_date.setEditable(false);
        txt_date.setEnabled(false);
        txt_date.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_dateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label_connection1)
                    .addComponent(label_connection4)
                    .addComponent(label_connection5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_username, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                    .addComponent(txt_level)
                    .addComponent(txt_date))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_connection1)
                    .addComponent(txt_username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_connection5)
                    .addComponent(txt_level, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_connection4)
                    .addComponent(txt_date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Admin Profile"));

        label_connection12.setText("This is a admin application for the L.E.T.S system. ");

        label_connection15.setText("From this application you can edit the data the ");

        label_connection16.setText("system stores. ");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_connection16)
                    .addComponent(label_connection12)
                    .addComponent(label_connection15))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_connection12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label_connection15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label_connection16)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jpanel_toolbar6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        label_LETS6.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        label_LETS6.setText("L.E.T.S");

        label_admin6.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        label_admin6.setText("Admin Application ");

        btn_home.setText("Home");
        btn_home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_homeActionPerformed(evt);
            }
        });

        btn_adverts.setText("Adverts");
        btn_adverts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_advertsActionPerformed(evt);
            }
        });

        btn_users.setText("Users");
        btn_users.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_usersActionPerformed(evt);
            }
        });

        btn_admin.setText("Admin ");
        btn_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_adminActionPerformed(evt);
            }
        });

        btn_complaints.setText("Complaints");
        btn_complaints.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_complaintsActionPerformed(evt);
            }
        });

        btn_requests.setText("Requests");
        btn_requests.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_requestsActionPerformed(evt);
            }
        });

        btn_logOut.setText("Log Out");
        btn_logOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_logOutActionPerformed(evt);
            }
        });

        btn_message5.setText("Send a message");
        btn_message5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_message5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpanel_toolbar6Layout = new javax.swing.GroupLayout(jpanel_toolbar6);
        jpanel_toolbar6.setLayout(jpanel_toolbar6Layout);
        jpanel_toolbar6Layout.setHorizontalGroup(
            jpanel_toolbar6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbar6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_toolbar6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpanel_toolbar6Layout.createSequentialGroup()
                        .addComponent(label_LETS6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                        .addComponent(btn_home)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_adverts)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_requests)
                        .addGap(9, 9, 9)
                        .addComponent(btn_users)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_complaints)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_admin)
                        .addContainerGap())
                    .addGroup(jpanel_toolbar6Layout.createSequentialGroup()
                        .addComponent(label_admin6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_message5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_logOut))))
        );

        jpanel_toolbar6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_admin, btn_adverts, btn_complaints, btn_home, btn_requests, btn_users});

        jpanel_toolbar6Layout.setVerticalGroup(
            jpanel_toolbar6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanel_toolbar6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpanel_toolbar6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_LETS6)
                    .addComponent(btn_home, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_adverts, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_users, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_admin, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_complaints, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_requests, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(jpanel_toolbar6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_logOut)
                    .addComponent(label_admin6)
                    .addComponent(btn_message5)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jpanel_toolbar6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpanel_toolbar6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_complaintsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_complaintsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_complaintsActionPerformed

    private void txt_dateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_dateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_dateActionPerformed

    private void btn_homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_homeActionPerformed
        // TODO add your handling code here:
        MainView frame = null;
        try {
            frame = new MainView();
            dispose();
            frame.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(UsersView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_homeActionPerformed

    private void btn_advertsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_advertsActionPerformed
        // TODO add your handling code here:

        AdvertsView frame = new AdvertsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_advertsActionPerformed

    private void btn_usersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_usersActionPerformed
        // TODO add your handling code here:
        UsersView frame = new UsersView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_usersActionPerformed

    private void btn_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_adminActionPerformed
        // TODO add your handling code here:
        AdminView frame = new AdminView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_adminActionPerformed

    private void btn_complaintsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_complaintsActionPerformed
        // TODO add your handling code here:
        ComplaintsView frame = new ComplaintsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_complaintsActionPerformed

    private void btn_requestsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_requestsActionPerformed
        // TODO add your handling code here:
        RequestsView frame = new RequestsView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_requestsActionPerformed

    private void btn_logOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_logOutActionPerformed
        // TODO add your handling code here:

        LogInView frame;
        try {
            frame = new LogInView();
            frame.setVisible(true);
            PRDCCDesktopApp.username=null;
            setVisible(false);
            dispose();
        } catch (SQLException ex) {
            Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_logOutActionPerformed

    private void btn_message5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_message5ActionPerformed
        // TODO add your handling code here:
        MessageView frame = new MessageView();
        frame.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btn_message5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new MainView().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_admin;
    private javax.swing.JButton btn_adverts;
    private javax.swing.JButton btn_complaints;
    private javax.swing.JButton btn_home;
    private javax.swing.JButton btn_logOut;
    private javax.swing.JButton btn_message5;
    private javax.swing.JButton btn_requests;
    private javax.swing.JButton btn_users;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JPanel jpanel_toolbar6;
    private javax.swing.JLabel label_LETS6;
    private javax.swing.JLabel label_admin6;
    private javax.swing.JLabel label_connection;
    private javax.swing.JLabel label_connection1;
    private javax.swing.JLabel label_connection12;
    private javax.swing.JLabel label_connection15;
    private javax.swing.JLabel label_connection16;
    private javax.swing.JLabel label_connection2;
    private javax.swing.JLabel label_connection3;
    private javax.swing.JLabel label_connection4;
    private javax.swing.JLabel label_connection5;
    private javax.swing.JTextField txt_adverts;
    private javax.swing.JTextField txt_complaints;
    private javax.swing.JTextField txt_date;
    private javax.swing.JTextField txt_level;
    private javax.swing.JTextField txt_requests;
    private javax.swing.JTextField txt_username;
    // End of variables declaration//GEN-END:variables
}
